*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
 .bottom-header a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
 }

/**header**/
 header .logo img{
    width: 150px;
    height: auto;
}
.bottom-header{
    display:flex;
    justify-content: space-around;
    background-color: #010596;
    color:#fff;
    align-items: center;
    position: sticky;
    top: 0px;
}
 .other-feature{
    display: flex;
}
nav ul{
    list-style: none;
    display: flex;
}
/**hover**/
a:hover{
    background-color: #ff0000;
}
.scroll-top{
    display: flex;
    position: fixed;
    right:50px;
    bottom: 20px;
    background-color: green;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;

}
.scroll-top:hover{
    box-shadow: 0px 0px 5px 0px #000;
    background-color:#3ed13e;
}
section{
    padding: 30px;
}
.news-component{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 5px 0px;
    padding: 25px;
}
.news-component h2{
    font-size:xx-large;
}


